<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 375px;
            border: solid 1px;
        }

        @page {
            size: 2.8in 11in;
            margin-top: 0cm;
            margin-left: 0cm;
            margin-right: 0cm;
        }

        table {
            width: 100%;
            border-spacing: 0 0.4rem;
        }

        tr {
            width: 100%;
            margin-bottom: 10px;
            border-spacing: 0 0.4rem;
        }

        h1 {
            text-align: center;
            vertical-align: middle;
        }

        #logo {
            width: 60%;
            text-align: center;
            -webkit-align-content: center;
            align-content: center;
            padding: 5px;
            margin: 2px;
            display: block;
            margin: 0 auto;
        }

        header {
            width: 100%;
            text-align: center;
            -webkit-align-content: center;
            align-content: center;
            vertical-align: middle;
        }

        .items {
            margin: 0 0 5px 0;
        }

        .items thead {
            text-align: center;
        }

        .center-align {
            text-align: center;
        }

        .bill-details {
            margin: 0 0 5px 0;
        }

        .bill-details td {
            font-size: 12px;
        }

        .receipt {
            font-size: medium;
        }

        .items .heading {
            font-size: 12.5px;
            text-transform: uppercase;
            border-top: 1px solid black;
            margin-bottom: 4px;
            border-bottom: 1px solid black;
            vertical-align: middle;
        }

        .items thead tr th:first-child,
        .items tbody tr td:first-child {
            width: 47%;
            min-width: 47%;
            max-width: 47%;
            word-break: break-all;
            text-align: left;

        }

        .items td {
            font-size: 12px;
            text-align: right;
            vertical-align: bottom;
        }


        .price::before {
            text-align: right;
        }

        .sum-up {
            text-align: right !important;
        }

        .total {
            font-size: 13px;
            border-top: 1px dashed black !important;
            border-bottom: 1px dashed black !important;
        }

        .total.text,
        .total.price {
            text-align: right;
        }

        .total.price::before {}

        .line {
            border-top: 1px solid black !important;
        }

        .heading.rate {
            width: 20%;
        }

        .heading.amount {
            width: 25%;
        }

        .heading.qty {
            width: 10%
        }

        p {
            padding: 1px;
            margin: 0;
        }

        .title {
            margin: 20px 0 10px 0;
            font-size: 20px;

            text-align: center;
            font-weight: bold;
        }

        section,
        footer {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="title">영수증</p>
        <table class="bill-details">
            <tbody>
                <tr>
                    <td>[구매일자] : <span>2023-05-16</span></td>
                    <td>[사업자번호] : <span>12341234</span></td>
                </tr>
                <tr>
                    <td>[대표자] : <span>노홍기</span></td>
                    <td>[주소] : <span>해운대구</span></td>
                </tr>
            </tbody>
        </table>

        <table class="items">
            <thead>
                <tr>
                    <th class="heading name">상품명</th>
                    <th class="heading qty">갯수</th>
                    <th class="heading rate">가격</th>
                    <th class="heading amount">총합</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>자몽 허니 블랙티</td>
                    <td>1</td>
                    <td class="price">2000원</td>
                    <td class="price">2000원</td>
                </tr>

                <tr>
                    <th colspan="3" class="total text">Total</th>
                    <th class="total price">12132.00</th>
                </tr>
            </tbody>
        </table>
        <section>
            <p>
                카드사 : <span>KB국민</span>
            </p>
            <p>
                승인번호 : <span>1234512345</span>
            </p>

        </section>
        <footer style="text-align:center ">
            <p>본 영수증은 참고 용으로만 사용 해 주세요</p>
        </footer>
    </div>
</body>

</html>