# ImageMaker

Desktop/demo/: build.gradle
Desktop/demo/gradle/wrapper/: gradle-wrapper.properties
Desktop/demo/src/main/java/receipt/demo/: DemoApplication.java
Desktop/demo/src/main/resources/templates/: test5.html
aibot/: build.gradle
aibot/src/main/java/make/aibot/: AibotApplication.java
aibot/src/main/java/make/aibot/controller/: HtmlToImg.java
aibot/src/main/resources/templates/: test1.html  test2.html  test3.html
demo/: build.gradle
demo/src/main/java/receipt/demo/: DemoApplication.java  HtmlToImg.java
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/: test4.html
src/: Maker.java  Maker2.java  Maker3.java  Maker4.java  Maker5.java  Receipt.java  ex1.java
src/DTO/: Dummy.java  ReceiptDTO.java
src/receipts/: IReceipt.java  Receipt1.java  Receipt2.java  Receipt3.java  Receipt4.java  ReceiptFactory.java
src/receipts/makeReciept/: SelectForm.java  makingDummy.java
src/receipts/receiptFactory/: Receipt1Factory.java  Receipt2Factory.java  Receipt3Factory.java  Receipt4Factory.java  Receipt5Factory.java  Receipt6Factory.java
src/receipts/serviceImpl/: Receipt1.java  Receipt2.java  Receipt3.java  Receipt4.java  Receipt5.java  Receipt6.java
src/receipts/utils/: ReceiptUtils.java  StringUtils.java
