plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'make'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'com.itextpdf:html2pdf:3.0.3'
	implementation 'ognl:ognl:3.3.4'

	implementation files('libs/barcodes-8.0.0.jar')
	implementation files('libs/bouncy-castle-adapter-8.0.0.jar')
	implementation files('libs/bouncy-castle-connector-8.0.0.jar')
	implementation files('libs/bouncy-castle-fips-adapter-8.0.0.jar')
	implementation files('libs/commons-8.0.0.jar')
	implementation files('libs/font-asian-8.0.0.jar')
	implementation files('libs/forms-8.0.0.jar')
	implementation files('libs/hyph-8.0.0.jar')
	implementation files('libs/io-8.0.0.jar')
	implementation files('libs/kernel-8.0.0.jar')
	implementation files('libs/layout-8.0.0.jar')
	implementation files('libs/pdfa-8.0.0.jar')
	implementation files('libs/pdftest-8.0.0.jar')
	implementation files('libs/sign-8.0.0.jar')
	implementation files('libs/styled-xml-parser-8.0.0.jar')
	implementation files('libs/svg-8.0.0.jar')
}

tasks.named('test') {
	useJUnitPlatform()
}
