plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'receipt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.0.13.RELEASE'
//	implementation 'commons-io:commons-io:2.11.0'
	implementation 'ognl:ognl:3.3.4'

	implementation 'org.xhtmlrenderer:flying-saucer-core:9.1.22'
	implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'
//	implementation 'com.itextpdf:itextpdf:5.5.13'
	implementation 'org.jsoup:jsoup:1.14.3'

//	implementation 'javax.media:jai-core:1.1.3'
	implementation 'org.apache.pdfbox:pdfbox:2.0.27'
	implementation 'org.apache.pdfbox:pdfbox-tools:2.0.27'
	implementation 'com.itextpdf:itextpdf:5.5.13'
	implementation 'com.itextpdf:html2pdf:3.0.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
